AUTO_READ_STATUS=on
AUTO_LIK=Eon
AUTO_READ_DM=off
AUTO_DOWNLOAD_STATUS=off
AV=off
GROUP_PRESENCE=online
DM_PRESENCE=online
MODE=private
SESSION=
OWNER_NAME=Gentlemen King
OWNER_NUMBER=255749940535
ANTICALL=on
PREFIX=.
ANTIPROMOTE=off
ANTIDEMOTE=on
